# holibank-af5

./: pom.xml
http/: holibank.http
src/main/java/de/holisticon/holibank/: HolibankAf5Application.java
src/main/java/de/holisticon/holibank/configuration/: AxonConfigurer.java  HolibankAxonConfiguration.java
src/main/java/de/holisticon/holibank/holibank/events/: AccountCreated.java
src/main/java/de/holisticon/holibank/holibank/read/: CurrentBalanceReadModel.java
src/main/java/de/holisticon/holibank/holibank/write/createaccount/: CreateAccount.java  CreateAccountCommandHandler.java  CreateAccountConfiguration.java
src/main/java/de/holisticon/holibank/rest/: AccountController.java
src/main/resources/: application.properties
src/test/java/de/holisticon/holibank/: HolibankAf5ApplicationTests.java
src/test/java/de/holisticon/holibank/write/createaccount/: CreateAccountTest.java
